@battis/gas-lighter: Progress
Module: default / HtmlService / Element
Class Progress
Hierarchy
Progress
Index
Constructors
constructor
Properties
DEFAULT_HEIGHT
Methods
bindTo
decrementMax
decrementValue
get
getComplete
getHtml
getHtmlOutput
getMax
getProgress
getStatus
getValue
incrementMax
incrementValue
prefix
put
putAndUpdate
remove
reset
setComplete
setHtml
setIncomplete
setMax
setStatus
setValue
showModalDialog
showModelessDialog
update
Constructors
Private constructor
new Progress(): Progress
Returns Progress
Properties
Static DEFAULT_HEIGHT
DEFAULT_HEIGHT: number = 100
Methods
Static bindTo
bindTo(thread: string): __class
Parameters
thread: string
Returns __class
Static decrementMax
decrementMax(thread: string, decrement?: number): void
Parameters
thread: string
decrement: number = 1
Returns void
Static decrementValue
decrementValue(thread: string, decrement?: number): void
Parameters
thread: string
decrement: number = 1
Returns void
Static Private get
get(token: string, thread: string): any
Parameters
token: string
thread: string
Returns any
Static getComplete
getComplete(thread: string): Completion
Parameters
thread: string
Returns Completion
Static getHtml
getHtml(thread: string): string
Parameters
thread: string
Returns string
Static getHtmlOutput
getHtmlOutput(thread: string, height?: number): HtmlOutput
Parameters
thread: string
height: number = DEFAULT_HEIGHT
Returns HtmlOutput
Static getMax
getMax(thread: string): any
Parameters
thread: string
Returns any
Static getProgress
getProgress(thread: string): {
    complete: Completion;
    html: string;
}
Parameters
thread: string
Returns {
    complete: Completion;
    html: string;
}
complete: Completion
html: string
Static getStatus
getStatus(thread: string): any
Parameters
thread: string
Returns any
Static getValue
getValue(thread: string): any
Parameters
thread: string
Returns any
Static incrementMax
incrementMax(thread: string, increment?: number): void
Parameters
thread: string
increment: number = 1
Returns void
Static incrementValue
incrementValue(thread: string, increment?: number): void
Parameters
thread: string
increment: number = 1
Returns void
Static Private prefix
prefix(thread: string, token: string, delimiter?: string): string
Parameters
thread: string
token: string
delimiter: string = '.'
Returns string
Static Private put
put(token: string, thread: string, value: any): void
Parameters
token: string
thread: string
value: any
Returns void
Static Private putAndUpdate
putAndUpdate(token: string, thread: string, value: any): void
Parameters
token: string
thread: string
value: any
Returns void
Static Private remove
remove(token: string, thread: string): void
Parameters
token: string
thread: string
Returns void
Static reset
reset(thread: string): void
Parameters
thread: string
Returns void
Static setComplete
setComplete(thread: string, completion: Completion): void
Parameters
thread: string
completion: Completion
Returns void
Static setHtml
setHtml(thread: string, html: string): void
Parameters
thread: string
html: string
Returns void
Static Private setIncomplete
setIncomplete(thread: string): void
Parameters
thread: string
Returns void
Static setMax
setMax(thread: string, max: number): void
Parameters
thread: string
max: number
Returns void
Static setStatus
setStatus(thread: string, status: string): void
Parameters
thread: string
status: string
Returns void
Static setValue
setValue(thread: string, value: number): void
Parameters
thread: string
value: number
Returns void
Static showModalDialog
showModalDialog(root: Root, thread: string, title: string, height?: number): void
Parameters
root: Root
thread: string
title: string
height: number = DEFAULT_HEIGHT
Returns void
Static showModelessDialog
showModelessDialog(root: Root, thread: string, title: string, height?: number): void
Parameters
root: Root
thread: string
title: string
height: number = DEFAULT_HEIGHT
Returns void
Static Private update
update(thread: string): void
Parameters
thread: string
Returns void
