@battis/gas-lighter: Paged
Module: default / HtmlService / Element / Progress
Class Paged<Page>
Type Parameters
Page = any
Hierarchy
Paged
Index
Constructors
constructor
Properties
callback
completion
handler
loader
modal
pageMargin
progress
quotaMargin
MAX_EXECUTION_LENGTH
MAX_SIMULTANEOUS_EXECUTIONS
Methods
run
Constructors
constructor
new Paged<Page>(thread: string, modal: ModalParameters, loader: DatasetLoader<Page>, handler: PageHandler<Page>, callback: string | {
    args: any[];
    function: string;
}, step?: number, completion?: Completion, quotaMargin?: number, pageMargin?: number): Paged<Page>
Type Parameters
Page = any
Parameters
thread: string
modal: ModalParameters
loader: DatasetLoader<Page>
handler: PageHandler<Page>
callback: string | {
    args: any[];
    function: string;
}
step: number = 0
completion: Completion = true
quotaMargin: number = 1
pageMargin: number = 2
Returns Paged<Page>
Properties
Private callback
callback: string | {
    args: any[];
    function: string;
}
Private completion
completion: Completion = true
Private handler
handler: PageHandler<Page>
Private loader
loader: DatasetLoader<Page>
Private modal
modal: ModalParameters
Private pageMargin
pageMargin: number = 2
Private progress
progress: Binding
Private quotaMargin
quotaMargin: number = 1
Static Private MAX_EXECUTION_LENGTH
MAX_EXECUTION_LENGTH: number = 30
Static Private MAX_SIMULTANEOUS_EXECUTIONS
MAX_SIMULTANEOUS_EXECUTIONS: number = 30
See
Quotas for Google Services
Methods
Private run
run(step?: number): void
Parameters
step: number = 0
Returns void
