@battis/gas-lighter: Progress
Module: default / HtmlService / Element
Class Progress
Hierarchy
Progress
Progress
Index
Constructors
constructor
Properties
DEFAULT_HEIGHT
Accessors
complete
html
job
max
status
value
Methods
getHtmlOutput
reset
showModalDialog
showModelessDialog
bindTo
decrementMax
decrementValue
getComplete
getHtml
getHtmlOutput
getMax
getProgress
getStatus
getValue
incrementMax
incrementValue
reset
setComplete
setHtml
setMax
setStatus
setValue
showModalDialog
showModelessDialog
Constructors
constructor
new Progress(_job?: string): Progress
Parameters
_job: string = ...
Returns Progress
Inherited from MProgress.constructor
Properties
Static DEFAULT_HEIGHT
DEFAULT_HEIGHT: number = 100
Inherited from MProgress.DEFAULT_HEIGHT
Accessors
complete
get complete(): Completion
Returns Completion
Inherited from MProgress.complete
set complete(completion: Completion): void
Parameters
completion: Completion
Returns void
Inherited from MProgress.complete
html
get html(): string
Returns string
Inherited from MProgress.html
set html(html: string): void
Parameters
html: string
Returns void
Inherited from MProgress.html
job
get job(): string
Returns string
Inherited from MProgress.job
max
get max(): number
Returns number
Inherited from MProgress.max
set max(max: number): void
Parameters
max: number
Returns void
Inherited from MProgress.max
status
get status(): string
Returns string
Inherited from MProgress.status
set status(status: string): void
Parameters
status: string
Returns void
Inherited from MProgress.status
value
get value(): number
Returns number
Inherited from MProgress.value
set value(value: number): void
Parameters
value: number
Returns void
Inherited from MProgress.value
Methods
getHtmlOutput
getHtmlOutput(height?: number): HtmlOutput
Parameters
height: number = Progress.DEFAULT_HEIGHT
Returns HtmlOutput
Inherited from MProgress.getHtmlOutput
reset
reset(): void
Returns void
Inherited from MProgress.reset
showModalDialog
showModalDialog(root: Root, title: string, height?: number): void
Parameters
root: Root
title: string
height: number = Progress.DEFAULT_HEIGHT
Returns void
Inherited from MProgress.showModalDialog
showModelessDialog
showModelessDialog(root: Root, title: string, height?: number): void
Parameters
root: Root
title: string
height: number = Progress.DEFAULT_HEIGHT
Returns void
Inherited from MProgress.showModelessDialog
Static bindTo
bindTo(thread: string): __class
Deprecated
use Progress instance
Parameters
thread: string
Returns __class
Inherited from MProgress.bindTo
Static decrementMax
decrementMax(job: string, decrement?: number): void
Deprecated
use Progress instance
Parameters
job: string
decrement: number = 1
Returns void
Inherited from MProgress.decrementMax
Static decrementValue
decrementValue(job: string, decrement?: number): void
Deprecated
use Progress instance
Parameters
job: string
decrement: number = 1
Returns void
Inherited from MProgress.decrementValue
Static getComplete
getComplete(job: string): Completion
Deprecated
use Progress instance
Parameters
job: string
Returns Completion
Inherited from MProgress.getComplete
Static getHtml
getHtml(job: string): string
Deprecated
use Progress instance
Parameters
job: string
Returns string
Inherited from MProgress.getHtml
Static getHtmlOutput
getHtmlOutput(job: string, height?: number): HtmlOutput
Deprecated
use Progress instance
Parameters
job: string
height: number = Progress.DEFAULT_HEIGHT
Returns HtmlOutput
Inherited from MProgress.getHtmlOutput
Static getMax
getMax(job: string): number
Deprecated
use Progress instance
Parameters
job: string
Returns number
Inherited from MProgress.getMax
Static getProgress
getProgress(job: string): {
complete: Completion;
html: string;
}
Parameters
job: string
Returns {
complete: Completion;
html: string;
}
complete: Completion
html: string
Inherited from MProgress.getProgress
Static getStatus
getStatus(job: string): string
Deprecated
use Progress instance
Parameters
job: string
Returns string
Inherited from MProgress.getStatus
Static getValue
getValue(job: string): number
Deprecated
use Progress instance
Parameters
job: string
Returns number
Inherited from MProgress.getValue
Static incrementMax
incrementMax(job: string, increment?: number): void
Deprecated
use Progress instance
Parameters
job: string
increment: number = 1
Returns void
Inherited from MProgress.incrementMax
Static incrementValue
incrementValue(job: string, increment?: number): void
Deprecated
use Progress instance
Parameters
job: string
increment: number = 1
Returns void
Inherited from MProgress.incrementValue
Static reset
reset(job: string): void
Deprecated
use Progress instance
Parameters
job: string
Returns void
Inherited from MProgress.reset
Static setComplete
setComplete(job: string, completion: Completion): void
Deprecated
use Progress instance
Parameters
job: string
completion: Completion
Returns void
Inherited from MProgress.setComplete
Static setHtml
setHtml(job: string, html: string): void
Deprecated
use Progress instance
Parameters
job: string
html: string
Returns void
Inherited from MProgress.setHtml
Static setMax
setMax(job: string, max: number): void
Deprecated
use Progress instance
Parameters
job: string
max: number
Returns void
Inherited from MProgress.setMax
Static setStatus
setStatus(job: string, status: string): void
Deprecated
use Progress instance
Parameters
job: string
status: string
Returns void
Inherited from MProgress.setStatus
Static setValue
setValue(job: string, value: number): void
Deprecated
use Progress instance
Parameters
job: string
value: number
Returns void
Inherited from MProgress.setValue
Static showModalDialog
showModalDialog(root: Root, job: string, title: string, height?: number): void
Deprecated
use Progress instance
Parameters
root: Root
job: string
title: string
height: number = Progress.DEFAULT_HEIGHT
Returns void
Inherited from MProgress.showModalDialog
Static showModelessDialog
showModelessDialog(root: Root, job: string, title: string, height?: number): void
Deprecated
use Progress instance
Parameters
root: Root
job: string
title: string
height: number = Progress.DEFAULT_HEIGHT
Returns void
Inherited from MProgress.showModelessDialog
