@battis/gas-lighter: Form
Module: HtmlService/Component/Form
Class Form
Hierarchy (view full)
Base
Form
Index
Constructors
constructor
Properties
children
data
Methods
getChildren
getCss
getHtmlOutput
getJs
Constructors
constructor
new Form(config?): Form
Parameters
config: Base.Configuration = {}
Returns Form
Inherited from Base.constructor
Properties
Protected children
children: Child[] = []
Inherited from Base.children
Protected data
data: Data = {}
Inherited from Base.data
Methods
Protected getChildren
getChildren(data?): string
Parameters
data: Data = {}
Returns string
Inherited from Base.getChildren
getCss
getCss(data?): string
Parameters
data: Data = {}
Returns string
Inherited from Base.getCss
getHtmlOutput
getHtmlOutput(config?): HtmlOutput
Parameters
config: Base.Configuration = {}
Returns HtmlOutput
Overrides Base.getHtmlOutput
getJs
getJs(data?): string
Parameters
data: Data = {}
Returns string
Inherited from Base.getJs
