@battis/gas-lighter: Page
Module: HtmlService/Page
Class Page
Index
Constructors
constructor
Properties
css?
data?
html
js?
modal
modeless
Methods
build
overlay
popup
from
Constructors
constructor
new Page(__namedParameters): Page
Parameters
__namedParameters: Constructor
Returns Page
Properties
Private Optional css
css?: string
Private Optional data
data?: Data
Private html
html: string
Private Optional js
js?: string
modal
modal: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: [Overlay]
Returns void
modeless
modeless: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: [Overlay]
Returns void
Methods
Private build
build(__namedParameters): HtmlOutput
Parameters
__namedParameters: Build
Returns HtmlOutput
Private overlay
overlay(mode, show, __namedParameters): void
Parameters
mode: Mode
show: MethodNamesMatching<Ui, ((userInterface, title) => void)>
__namedParameters: Overlay
Returns void
popup
popup(config): HtmlOutput
Parameters
config: Popup
Returns HtmlOutput
Static from
from(source): Page
Parameters
source: Snippet | Snippet[]
Returns Page
