@battis/gas-lighter: Progress
Module: HtmlService/Component/Progress
Class Progress
Hierarchy (view full)
Base
Progress
Index
Constructors
constructor
Properties
_html?
children
config
data
job
starter?
threadEnd
Accessors
callback
complete
max
page
status
value
Methods
get
getChildren
getCss
getHtmlOutput
getJs
getProgress
getter
prefix
put
remove
run
setter
Constructors
constructor
new Progress(config?): Progress
Parameters
config: Progress.Configuration<any> = {}
Returns Progress
Overrides Base.constructor
Properties
Protected Optional _html
_html?: HtmlOutput
Protected children
children: Child[] = []
Inherited from Base.children
Private config
config: Progress.Configuration<any> = {}
Protected data
data: Data = {}
Inherited from Base.data
Readonly job
job: string
Private Optional starter
starter?: Function
Private threadEnd
threadEnd: number
Accessors
callback
get callback(): Function
Returns Function
set callback(callback): void
Parameters
callback: Function
Returns void
complete
get complete(): Completion
Returns Completion
set complete(complete): void
Parameters
complete: Completion
Returns void
max
get max(): number
Returns number
set max(max): void
Parameters
max: number
Returns void
page
get page(): number
Returns number
set page(page): void
Parameters
page: number
Returns void
status
get status(): string
Returns string
set status(status): void
Parameters
status: string
Returns void
value
get value(): number
Returns number
set value(value): void
Parameters
value: number
Returns void
Methods
get
get(key): any
Parameters
key: string
Returns any
Protected getChildren
getChildren(data?): string
Parameters
data: Data = {}
Returns string
Inherited from Base.getChildren
getCss
getCss(): string
Returns string
Overrides Base.getCss
getHtmlOutput
getHtmlOutput(data?): HtmlOutput
Parameters
data: Data = {}
Returns HtmlOutput
Overrides Base.getHtmlOutput
getJs
getJs(data?): string
Parameters
data: Data = {}
Returns string
Inherited from Base.getJs
getProgress
getProgress(): {
    job: string;
    max: number;
    status: string;
    value: number;
}
Returns {
    job: string;
    max: number;
    status: string;
    value: number;
}
job: string
max: number
status: string
value: number
Private getter
getter<T>(key): T
Type Parameters
T
Parameters
key: string
Returns T
Private prefix
prefix(token): string
Parameters
token: string
Returns string
Protected put
put(key, value): void
Parameters
key: string
value: any
Returns void
Protected remove
remove(key): void
Parameters
key: string
Returns void
run
run(): void
Returns void
Private setter
setter<T>(key, value): void
Type Parameters
T
Parameters
key: string
value: T
Returns void
